<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Siemreap&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="img/x-icon" href="/img/CSTAD_120.png" />
    <script src="https://kit.fontawesome.com/c3c02ed4c9.js" crossorigin="anonymous"></script> 

    <title>Homework1</title>
    <style>
        html {
        scroll-behavior: smooth;
      }	
      body {
        font-family: "Siemreap", sans-serif;
      }
      .CSTAD {
        color: brown;
      }
      h1 {
        text-align: center;
        /* background-color: rgb(174, 175, 183); */
        background: linear-gradient(26deg, #129db2, #f5f8f9, #540bdb);
        border-radius: 15px;
      }
      h2 {
        text-align: left;
        color: blue;
      }
      ul {
        display: flex;
        list-style: none;
        text-align: center;
        padding: 0px;
        justify-content: space-between;
      }
      .logo{
       width: 270px;
       margin: auto;
       height: 270px;
      }
      .logo img{
        width: 100%;
      }
      .logo-1{
        width: 500px;
        margin: auto;
        height: 450px;
       }
      .logo-1 img{
        border-radius: 20px;
        width: 100%;
        height: 100%;
        
       }

    .footer{
        background: rgb(238,174,202);
        background: linear-gradient(236deg, rgba(238,174,202,1) 0%, rgba(183,139,195,1) 8%, rgba(135,109,188,1) 15%, rgba(54,57,177,1) 27%, rgba(148,187,233,1) 43%, rgba(155,186,231,1) 57%, rgba(160,185,229,1) 68%, rgba(166,184,227,1) 72%, rgba(166,184,227,1) 85%);
        text-align: center;
        border-radius: 5px;
        font-size: 26px;
        color: rgb(255, 255, 255);	
    }
.icon-social{
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 2px;
    margin-bottom: 20px;
}
.btn-1,
.btn-2 {
    font-size: 2rem;
  display: inline-block;
  width: 50px; /* Adjust the width of the icon container */
  height: 50px; /* Adjust the height of the icon container */
  line-height: 50px; 
}
.btn-1{
    color: #540bdb;
}
.btn-2{
    color: #1151c1;
}
.btn-3{
  background: linear-gradient(
    to right,
    #833ab4,#fd1d1d,#fcb045
  );
 color: aliceblue;
 border-radius: 30%;
 margin-top: 4px;
}
.btn-3 {
  font-size: 2rem;
  display: inline-block;
  width: 35px; /* Adjust the width of the icon container */
  height: 35px; /* Adjust the height of the icon container */
  line-height: 2px;
  text-align: center;
}
i.fa-brands.fa-instagram::before{
    font-size: 1.8rem;
}
    </style>
  </head>
  <body>
    <header>
      <h1>សូមស្វាគមន៏​​ មក​ កាន់<strong class="CSTAD">​​ CSTAD</strong></h1>
      <nav>
        <ul>
          <li><a href="#ទំព័រ​​ដើម">ទំព័រ​​ដើម</a></li> 
          <li><a href="#អំពីកម្មវិធិសិក្សារ">អំពីកម្មវិធិសិក្សារ</a></li>
          <li><a href="#សេវាកម្ម">សេវាកម្ម</a></li>
          <li><a href="#ស្វែងយល់ពី​យើងបន្ថែមទៀត">ស្វែងយល់ពី​យើងបន្ថែមទៀត</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section​​​ id="ទំព័រ​​ដើម">
        <article class="article">
            <h2>ទំព័រ​​ដើម</h2>
            <p>
              សូមស្វាគមន៍មកកាន់
              <span style="color: red">CSTAD</span>
              ដែលជាធនធានរបស់អ្នកសម្រាប់អ្នកអភិវឌ្ឍន៍គេហទំព័រដែលមានសេចក្តីប្រាថ្នា
              និងបទពិសោធន៍។ នៅ
              <span style="color: red">CSTAD</span>
              យើងប្តេជ្ញាជួយអ្នកឱ្យធ្វើជាម្ចាស់នៃសិល្បៈនៃការអភិវឌ្ឍន៍គេហទំព័រតាមរយៈការបង្រៀនដ៏ទូលំទូលាយ
              វគ្គសិក្សាអន្តរកម្ម និងធនធានដ៏មានតម្លៃ។
              មិនថាអ្នកជាអ្នកចាប់ផ្តើមដែលចង់បង្កើតគេហទំព័រដំបូងរបស់អ្នក
              ឬអ្នកអភិវឌ្ឍន៍ដែលមានបទពិសោធន៍ក្នុងគោលបំណងបន្តធ្វើបច្ចុប្បន្នភាពជាមួយនឹងនិន្នាការ
              និងបច្ចេកវិទ្យាចុងក្រោយបំផុតនោះទេ
              វេទិការបស់យើងផ្តល់នូវអ្វីគ្រប់យ៉ាងដែលអ្នកត្រូវការ។
              ស្វែងរកប្រធានបទចាប់ពី <span style="color: red">HTML</span>,
              <span style="color: red">CSS</span>, និង
              <span style="color: red">JavaScript</span> ដល់ក្របខ័ណ្ឌកម្រិតខ្ពស់
              និងការអភិវឌ្ឍន៍ផ្នែកខាងក្រោយ។
              ចូលរួមជាមួយសហគមន៍អ្នកអភិវឌ្ឍន៍ដែលមានចំណង់ចំណូលចិត្តរបស់យើង
              ហើយយកជំនាញអភិវឌ្ឍន៍គេហទំព័ររបស់អ្នកទៅកម្រិតបន្ទាប់ជាមួយ
              <span style="color: red">CSTAD</span> ។
            </p>
            <section class="logo-1">
                <img src="/img/pl.jpg" alt="photo pl" />
            </section>
          </section​​​>
          <section id="អំពីកម្មវិធិសិក្សារ">
            <article>
                <h2>អំពីកម្មវិធិសិក្សារ</h2>
                <p>
                  ការរចនាគេហទំព័រគឺជាទិដ្ឋភាពសំខាន់នៃការបង្កើតគេហទំព័រ
                  និងកម្មវិធីគេហទំព័រ ដោយផ្តោតលើសោភ័ណភាព និងការប្រើប្រាស់នៃចំណុចប្រទាក់។
                  វាពាក់ព័ន្ធនឹងការរួមបញ្ចូលគ្នានៃការរចនាក្រាហ្វិក
                  ការរចនាចំណុចប្រទាក់អ្នកប្រើ<span style="color: red;">(UI)</span>  និងការរចនាបទពិសោធន៍អ្នកប្រើប្រាស់
                 <span style="color: red;"> (UX)</span> ។ នេះជាទិដ្ឋភាពទូទៅនៃសមាសធាតុសំខាន់ៗ
                  និងការអនុវត្តល្អបំផុតសម្រាប់ការរចនាគេហទំព័រ៖
                </p>
                <article>
                    <h3>សមាសធាតុសំខាន់ៗនៃការរចនាគេហទំព័រ</h3>
                    <p>
                        <ol style="color: #540bdb;">
                            <li>Large, readable typography</li>
                            <li>In-demand content</li>
                            <li>Responsive images</li>
                            <li>Clear call to action</li>
                            <li> Consistent desktop and mobile user experience</li>  
                        </ol>
                    </p>
                </article>
            </article>
          </section>
          <section id="សេវាកម្ម">
            <h2>សេវាកម្ម</h2>
            <p>
              នៅពេលពិភាក្សាអំពីសេវាកម្មទាក់ទងនឹងការរចនាគេហទំព័រ
              មានផ្នែកសំខាន់ៗជាច្រើនដែលអ្នកជំនាញ
              និងភ្នាក់ងារអាចផ្តល់តម្លៃដល់អតិថិជន។
              សេវាកម្មទាំងនេះរួមបញ្ចូលវដ្តជីវិតទាំងមូលនៃគេហទំព័រ ឬកម្មវិធីគេហទំព័រ
              ចាប់ពីគំនិតដំបូងរហូតដល់ការថែទាំបន្ត និងការបង្កើនប្រសិទ្ធភាព។
              នេះជាការវិភាគលម្អិតនៃសេវាកម្មរចនាគេហទំព័រចម្បង.
            </p>
        </article>
      </section>
      <section​ id="ស្វែងយល់ពី​យើងបន្ថែមទៀត">
        <h2>ស្វែងយល់ពី​យើងបន្ថែមទៀត</h2>
        <section>

                <p><span style="color: red;">CSTAD</span>គឺជាមជ្ឈមណ្ឌលវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យាគួរឱ្យកត់សម្គាល់ក្នុងប្រទេសកម្ពុជា។ <span style="color: red;">CSTAD </span> បានបញ្ជូននិស្សិតកម្ពុជាទៅកាន់វិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យាកម្រិតខ្ពស់ ការស្រាវជ្រាវ និងអភិវឌ្ឍជំនាញឌីជីថល ហើយនិស្សិតដែលបានបញ្ចប់ការសិក្សារបស់យើងត្រូវបានធានានូវឱកាសការងារដ៏ល្អជាមួយក្រុមហ៊ុនកំពូល <span style="color: red;">IT</span> ។ <span style="color: red;">CSTAD </span>នឹងបន្តផ្តល់ការបណ្តុះបណ្តាលដែលមានគុណភាពខ្ពស់ជាមួយនឹងវិធីសាស្រ្តចុងក្រោយបង្អស់ និងផែនទីបង្ហាញផ្លូវ ក៏ដូចជាជម្រើសដ៏ល្អបំផុតសម្រាប់អ្នកដែលចង់ក្លាយជាអ្នកជំនាញផ្នែកព័ត៌មានវិទ្យានៅកម្ពុជា។</p>
                <section class="logo">
                    <img    src="https://istad.co/resources/img/logo_md.png" alt="logo">
                </section>
                
            </section>
        </section​>
        <div class="icon-social">

            <div class="btn-1">
    
                <i class="fa-brands fa-facebook"></i> 
            </div>
            <div class="btn-2">
                <i class="fa-brands fa-telegram"></i>
            </div>
            <div class="btn-3">
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>2024-HOMEWORK</p>
    </footer>
  </body>
</html>
